{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./scripts-dist",
    "rootDir": "./scripts",
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": false,
    "lib": ["es2022"]
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
